<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:background="#F30202"
    android:backgroundTint="#009688"
    app:cardCornerRadius="50dp"
    android:elevation="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fullcreidtH"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="192dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="192dp"
            android:text="CreditHours:  "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullroomBuild"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/fullisMon"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/fullisTues"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/fullisMon"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/fullisWed"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/fullisTues"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/fullisFri"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fullisThur"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/fullisThur"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/fullisWed"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginTop="320dp"
            android:text="Monday"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="69dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="320dp"
            android:text="Tuesday"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="320dp"
            android:text="Wednesday"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="320dp"
            android:text="Thursday"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginTop="320dp"
            android:text="Friday"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/fullEndTime"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/fullEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="232dp"
            android:text="Start Time"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:text="EndTime"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93dp"
            android:layout_height="81dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_collections_bookmark_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/trashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="36dp"
            android:background="#979797"
            android:backgroundTint="#979797"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>